error 
Found 1 tickets
Ticket send failed: BLSNG-5c680de163e424a7
TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string. Received an instance of Uint8Array
    at Object.parse (node:path:1063:5)
    at Object.detectMimeType (C:\Yukti\E-Tiket\api_e_tiket\node_modules\nodemailer\lib\mime-funcs\mime-types.js:2076:27)
    at Object.detectMimeType (C:\Yukti\E-Tiket\api_e_tiket\node_modules\nodemailer\lib\mime-funcs\index.js:496:44)
    at C:\Yukti\E-Tiket\api_e_tiket\node_modules\nodemailer\lib\mail-composer\index.js:95:53
    at Array.map (<anonymous>)
    at MailComposer.getAttachments (C:\Yukti\E-Tiket\api_e_tiket\node_modules\nodemailer\lib\mail-composer\index.js:87:66)
    at MailComposer.compile (C:\Yukti\E-Tiket\api_e_tiket\node_modules\nodemailer\lib\mail-composer\index.js:27:34)
    at C:\Yukti\E-Tiket\api_e_tiket\node_modules\nodemailer\lib\mailer\index.js:187:56
    at processPlugins (C:\Yukti\E-Tiket\api_e_tiket\node_modules\nodemailer\lib\mailer\index.js:291:28)
    at C:\Yukti\E-Tiket\api_e_tiket\node_modules\nodemailer\lib\mailer\index.js:299:17
    at Mail._convertDataImages (C:\Yukti\E-Tiket\api_e_tiket\node_modules\nodemailer\lib\mailer\index.js:403:20)
    at Mail._defaultPlugins.compile (C:\Yukti\E-Tiket\api_e_tiket\node_modules\nodemailer\lib\mailer\index.js:31:41)
    at processPlugins (C:\Yukti\E-Tiket\api_e_tiket\node_modules\nodemailer\lib\mailer\index.js:295:13)
    at Mail._processPlugins (C:\Yukti\E-Tiket\api_e_tiket\node_modules\nodemailer\lib\mailer\index.js:303:9)
    at Mail.sendMail (C:\Yukti\E-Tiket\api_e_tiket\node_modules\nodemailer\lib\mailer\index.js:173:14)
    at sendEmail (C:\Yukti\E-Tiket\api_e_tiket\utils\sendEmailSES.js:28:21) {
  code: 'ERR_INVALID_ARG_TYPE'
}


//cron 
const { Ticket, TicketType, Event, Creator } = require("../../../models");
const { Op } = require("sequelize");

const promisePool = require("../../utils/promisePool");
const generateTicketPDF = require("../../utils/ticketPdfGenerator");
const sendEmail = require("../../../utils/sendEmailSES");
const buildTicketEmail = require("../../utils/ticketEmailTemplate");

const LIMIT = 500;      // ambil tiket per query
const CONCURRENCY = 6;  // worker paralel

module.exports = {

  async sendTickets() {

    const now = new Date();

    console.log("⏱️ Cron: Sending scheduled tickets...");

    const tickets = await Ticket.findAll({

      where: {
        status: "issued",
        sent_at: null
      },

      include: [
        {
          model: TicketType,
          as: "ticket_type",
          required: true,
          where: {
            deliver_ticket: { [Op.lte]: now }
          }
        },
        {
          model: Event,
          as: "event",
          required: true
        },
        {
          model: Creator,
          as: "creators",
          attributes: ["name"]
        }
      ],

      limit: LIMIT

    });

    if (!tickets.length) {

      console.log("No tickets to send");
      return;

    }

    console.log(`Found ${tickets.length} tickets`);

    await promisePool(

      tickets,

      async (ticket) => {

        try {

          // ======================
          // Generate PDF
          // ======================

          const pdfBuffer = await generateTicketPDF({
            ticket,
            event: ticket.event,
            ticketType: ticket.ticket_type,
            promoter: ticket.creators?.name
          });

          // ======================
          // Build Email HTML
          // ======================

          const html = buildTicketEmail({
            name: ticket.owner_name,
            eventName: ticket.event.name,
            eventDate: ticket.event.date_start,
            eventLocation: ticket.event.location
          });

          // ======================
          // Send Email
          // ======================

          await sendEmail(
            ticket.owner_email,
            `🎫 Tiket Anda - ${ticket.event.name}`,
            html,
            pdfBuffer
          );

          // ======================
          // Update Ticket
          // ======================

          await ticket.update({
            status: "sent",
            sent_at: new Date()
          });

          console.log("Ticket sent:", ticket.ticket_code);

        } catch (err) {

          console.error("Ticket send failed:", ticket.ticket_code);
          console.error(err);

        }

      },

      CONCURRENCY

    );

  }

};

//ticketPdfGenerator
const QRCode = require("qrcode");
const sharp = require("sharp");
const fs = require("fs");
const path = require("path");

const { getBrowser } = require("./browserPool");
const getTemplate = require("./templateCache");
const { generateSignature } = require("./qrSignature");

async function imageToBase64(filePath) {

  const ext = path.extname(filePath).toLowerCase();

  if (ext === ".webp") {
    const buffer = await sharp(filePath).png().toBuffer();
    return `data:image/png;base64,${buffer.toString("base64")}`;
  }

  const buffer = fs.readFileSync(filePath);

  return `data:image/${ext.replace(".", "")};base64,${buffer.toString("base64")}`;
}

module.exports = async function generateTicketPDF(ticketData) {

  const { ticket, event, ticketType, promoter } = ticketData;

  const signature = generateSignature(ticket.ticket_code, ticket.event_id);

  const payload = JSON.stringify({
    t: ticket.ticket_code,
    e: ticket.event_id,
    s: signature
  });

  const qr = await QRCode.toDataURL(payload, {
    errorCorrectionLevel: "H"
  });

  const template = getTemplate();

  const logo = await imageToBase64(
    path.join(process.cwd(), "public/uploads/logo/belisenang_png.png")
  );

  const banner = await imageToBase64(
    path.join(process.cwd(), "public", event.image.replace(/^\/+/, ""))
  );

  const html = template({
    logo,
    banner,
    qr,
    ticketCode: ticket.ticket_code,
    eventName: event.name.toUpperCase(),
    ownerName: ticket.owner_name.toUpperCase(),
    email: ticket.owner_email,
    category: ticketType.name.toUpperCase(),
    identity: `${ticket.type_identity} - ${ticket.no_identity}`,
    promoter
  });

  const browser = await getBrowser();
  const page = await browser.newPage();

  await page.setContent(html, { waitUntil: "domcontentloaded" });

  const pdf = await page.pdf({
    format: "A4",
    printBackground: true
  });

  await page.close();

  return pdf;
};

//sendEmailSES
const nodemailer = require("nodemailer");

let transporter;

function getTransporter() {

  if (transporter) return transporter;

  transporter = nodemailer.createTransport({
    host: process.env.SMTP_HOST,
    port: process.env.SMTP_PORT,
    auth: {
      user: process.env.SMTP_USER,
      pass: process.env.SMTP_PASS
    },
    connectionTimeout: 5000,
    socketTimeout: 10000
  });

  return transporter;

}

module.exports = async function sendEmail(to, subject, html, attachmentPath) {

  const transporter = getTransporter();

  await transporter.sendMail({
    from: process.env.EMAIL_FROM,
    to,
    subject,
    html,
    attachments: attachmentPath
      ? [{ path: attachmentPath }]
      : []
  });

};


//browserPool
const puppeteer = require("puppeteer");

let browser;

async function getBrowser() {
  if (!browser) {
    browser = await puppeteer.launch({
      headless: "new",
      args: [
        "--no-sandbox",
        "--disable-setuid-sandbox",
        "--disable-dev-shm-usage",
        "--disable-gpu"
      ]
    });
  }
  return browser;
}

async function closeBrowser() {
  if (browser) {
    await browser.close();
    browser = null;
  }
}

module.exports = { getBrowser, closeBrowser };

//promisePool
async function promisePool(items, worker, concurrency = 5) {

  const results = [];
  const executing = [];

  for (const item of items) {

    const p = Promise.resolve().then(() => worker(item));
    results.push(p);

    if (concurrency <= items.length) {

      const e = p.then(() =>
        executing.splice(executing.indexOf(e), 1)
      );

      executing.push(e);

      if (executing.length >= concurrency) {
        await Promise.race(executing);
      }

    }

  }

  return Promise.all(results);
}

module.exports = promisePool;

//templateCache
const fs = require("fs");
const path = require("path");
const ejs = require("ejs");

let compiledTemplate;

function getTemplate() {

  if (!compiledTemplate) {

    const templatePath = path.join(
      process.cwd(),
      "api/templates/ticket.html"
    );

    const template = fs.readFileSync(templatePath, "utf8");

    compiledTemplate = ejs.compile(template);

  }

  return compiledTemplate;

}

module.exports = getTemplate;